Manifest-Version: 1.0
Main-Class: com.example.ntust_ap_server.NtustApLoginApplication
Class-Path: log4j-api-2.14.1.jar jakarta.persistence-api-2.2.3.jar sprin
 g-boot-starter-json-2.5.5.jar jackson-module-parameter-names-2.12.5.jar
  evo-inflector-1.2.2.jar jackson-datatype-jdk8-2.12.5.jar snakeyaml-1.2
 8.jar jakarta.activation-1.2.2.jar spring-aspects-5.3.10.jar istack-com
 mons-runtime-3.0.12.jar spring-boot-starter-2.5.5.jar spring-tx-5.3.10.
 jar spring-boot-starter-aop-2.5.5.jar spring-data-jpa-2.5.5.jar jakarta
 .transaction-api-1.3.3.jar spring-boot-starter-data-rest-2.5.5.jar hibe
 rnate-commons-annotations-5.1.2.Final.jar jackson-core-2.12.5.jar sprin
 g-data-commons-2.5.5.jar spring-webmvc-5.3.10.jar spring-boot-starter-s
 ecurity-2.5.5.jar spring-data-rest-webmvc-3.5.5.jar asm-9.1.jar spring-
 security-core-5.5.2.jar dom4j-2.1.3.jar json-smart-2.4.7.jar jboss-logg
 ing-3.4.2.Final.jar spring-boot-2.5.5.jar spring-boot-starter-data-jpa-
 2.5.5.jar jackson-databind-2.12.5.jar spring-hateoas-1.3.4.jar spring-b
 eans-5.3.10.jar spring-context-support-5.3.10.jar javassist-3.27.0-GA.j
 ar spring-boot-starter-logging-2.5.5.jar spring-boot-starter-mail-2.5.5
 .jar tomcat-embed-websocket-9.0.53.jar jandex-2.2.3.Final.jar spring-co
 ntext-5.3.10.jar byte-buddy-1.10.22.jar spring-core-5.3.10.jar spring-j
 dbc-5.3.10.jar logback-classic-1.2.6.jar spring-boot-starter-web-2.5.5.
 jar spring-security-web-5.5.2.jar jakarta.mail-1.6.7.jar spring-jcl-5.3
 .10.jar spring-boot-starter-jdbc-2.5.5.jar jul-to-slf4j-1.7.32.jar spri
 ng-web-5.3.10.jar log4j-to-slf4j-2.14.1.jar jaxb-runtime-2.3.5.jar slf4
 j-api-1.7.32.jar tomcat-embed-el-9.0.53.jar json-path-2.5.0.jar accesso
 rs-smart-2.4.7.jar jakarta.activation-api-1.2.2.jar spring-boot-starter
 -tomcat-2.5.5.jar classmate-1.5.1.jar spring-orm-5.3.10.jar mariadb-jav
 a-client-2.7.4.jar spring-plugin-core-2.0.0.RELEASE.jar jackson-annotat
 ions-2.12.5.jar spring-boot-autoconfigure-2.5.5.jar spring-security-cry
 pto-5.5.2.jar spring-data-rest-core-3.5.5.jar hibernate-core-5.4.32.Fin
 al.jar lombok-1.18.20.jar antlr-2.7.7.jar tomcat-embed-core-9.0.53.jar 
 jackson-datatype-jsr310-2.12.5.jar aspectjweaver-1.9.7.jar jakarta.anno
 tation-api-1.3.5.jar logback-core-1.2.6.jar txw2-2.3.5.jar spring-secur
 ity-config-5.5.2.jar HikariCP-4.0.3.jar spring-expression-5.3.10.jar ja
 karta.xml.bind-api-2.3.3.jar spring-aop-5.3.10.jar

