<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/constraintlayout_style1"
    android:elevation="3dp">

    <TextView
        android:id="@+id/EventNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="台科貓貓募資救援"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/OtherPersonalImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/EventNameTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/clock" />

    <TextView
        android:id="@+id/EventTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#00000000"
        android:text="8/7 下午"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/OtherPersonalImageView"
        app:layout_constraintStart_toEndOf="@+id/OtherPersonalImageView"
        app:layout_constraintTop_toTopOf="@+id/OtherPersonalImageView"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/PersonalToChat"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/EventNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EventNameTextView"
        app:srcCompat="@drawable/notify" />

    <TextView
        android:id="@+id/EventPositionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="#00000000"
        android:text="台科/第二宿舍"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/EventNameTextView"
        app:layout_constraintEnd_toStartOf="@+id/PersonalToChat"
        app:layout_constraintTop_toTopOf="@+id/EventNameTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>