<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/OtherPersonalImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/imageview_style2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/PersonalStudentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#00000000"
        android:text="B10809029 / 薄鹽"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintStart_toEndOf="@+id/OtherPersonalImageView"
        app:layout_constraintTop_toTopOf="@+id/OtherPersonalImageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/OtherPersonalImageView"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="@id/PersonalStudentId"
        app:layout_constraintTop_toBottomOf="@id/PersonalStudentId">

        <ImageView
            android:id="@id/OtherPersonalImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/imageview_style2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/id_icon" />

        <TextView
            android:id="@+id/StudentId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/textview_style2"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/OtherPersonalImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/OtherPersonalImageView"
            app:layout_constraintTop_toTopOf="@+id/OtherPersonalImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/f4211tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:text="查詢ID / 姓名："
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/OtherPersonalImageView" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_style2"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:maxLines="1"
        android:padding="5dp"
        android:paddingStart="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/f4211tag1"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/f4211tag1"
        app:layout_constraintTop_toTopOf="@+id/f4211tag1"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/f4211tag1"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/OtherPersonalToLottery"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/OtherPersonalToQuestion"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gift_icon" />

        <ImageView
            android:id="@+id/OtherPersonalToQuestion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/OtherPersonalToMain"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@+id/OtherPersonalToLottery"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/questionnaire_icon" />

        <ImageView
            android:id="@+id/OtherPersonalToMain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/OtherPersonalToEvent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@+id/OtherPersonalToQuestion"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_icon" />

        <ImageView
            android:id="@+id/OtherPersonalToEvent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/OtherPersonalToPersonal"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@+id/OtherPersonalToMain"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/activity_icon" />

        <ImageView
            android:id="@+id/OtherPersonalToPersonal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/textView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@+id/OtherPersonalToEvent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mine_icon_orange" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="#FF5C00"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/OtherPersonalToPersonal"
            app:layout_constraintStart_toStartOf="@id/OtherPersonalToPersonal"
            app:layout_constraintTop_toBottomOf="@id/OtherPersonalToPersonal" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />
</androidx.constraintlayout.widget.ConstraintLayout>