<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FriendItem"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/constraintlayout_style3">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/imageview_style3"
        app:layout_constraintBottom_toTopOf="@id/FriendList"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#00000000"
        android:text="加號0"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />


    <TextView
        android:id="@+id/PersonalStudentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="B10800000"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView0"
        app:layout_constraintTop_toBottomOf="@+id/textView0" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/f4211tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#台科"
            android:textColor="#0000FF"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/FriendList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style4"
        android:minHeight="0dp"
        android:paddingVertical="2dp"
        android:text="接受"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/middle"
        app:layout_constraintStart_toStartOf="@id/imageView19"
        app:layout_constraintTop_toBottomOf="@id/imageView19"
        app:layout_constraintWidth_percent="0.35" />

    <Button
        android:id="@+id/FriendApplyList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style5"
        android:minHeight="0dp"
        android:paddingVertical="2dp"
        android:text="拒絕"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
        app:layout_constraintStart_toStartOf="@+id/middle"
        app:layout_constraintTop_toBottomOf="@id/imageView19"
        app:layout_constraintWidth_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>