<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/constraintlayout_style1">

    <TextView
        android:id="@+id/PersonalStudentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="台痾貓貓募資救援"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="台科根與芽"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/f4211tag1"
        app:layout_constraintStart_toStartOf="@+id/PersonalStudentId" />


    <TextView
        android:id="@+id/f4211tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="舉辦日期：8/7"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/surveyDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#台科"
        android:textColor="#FF0000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/OtherPersonalTag3TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#吸貓"
        android:textColor="#662BE2"
        android:textSize="12sp"
        android:layout_marginEnd="2dp"
        app:layout_constraintTop_toTopOf="@id/surveyDescription"
        app:layout_constraintBottom_toBottomOf="@id/surveyDescription"
        app:layout_constraintEnd_toStartOf="@+id/surveyDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>