<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/constraintlayout_style1">

    <TextView
        android:id="@+id/PostEventNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="資管宿營"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:maxWidth="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/PostEventNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/PostEventNameTextView">

        <TextView
            android:id="@+id/PostEventTag1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#系務"
            android:textColor="#662BE2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/PostEventTag2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#男"
            android:textColor="#FF0000"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/PostEventCreatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="台科資管系學會"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/PostEventNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

    <Button
        android:id="@+id/PostEventDetailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_style6"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:text="詳細"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/PostEventCancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PostEventReviseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edittext_style3"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:text="修改"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/PostEventDetailButton"
        app:layout_constraintEnd_toStartOf="@+id/PostEventDetailButton"
        app:layout_constraintTop_toTopOf="@+id/PostEventDetailButton" />

    <Button
        android:id="@+id/PostEventCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style6"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:text="取消活動"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/PostEventDetailButton"
        app:layout_constraintTop_toBottomOf="@+id/PostEventDetailButton" />

    <Button
        android:id="@+id/PostEventApplicantManageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_style6"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:text="管理成員"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PostEventCancelButton"
        app:layout_constraintTop_toBottomOf="@+id/PostEventDetailButton" />

</androidx.constraintlayout.widget.ConstraintLayout>